[33mcommit c044f166b7ad6b1347628db1e91728639040fa44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tamerlanaz <tamerlanaz@gmail.com>
Date:   Fri Apr 20 23:22:28 2018 +0300

    8. Коммиты на решения задач. [#18069]

[1mdiff --git a/README.md b/README.md[m
[1mindex ffc54a7..0e25fa2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
[31m-# job4j[m
\ No newline at end of file[m
[32m+[m[32m# Репозиторий Хамидуллина Тимура.[m
[32m+[m[32mЯ прохожу обучение по курсу job4j и планирую его закончить к концу 2018 года.[m
[32m+[m[32mНиже будут находиться наиболее интересные проекты, которые я реализую во время обучения.[m
\ No newline at end of file[m
[1mdiff --git a/dist/Echo.java b/dist/Echo.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
